{
  "name": "prdeckbuilder",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^9.33.0"
  },
  "dependencies": {
    "csv-parse": "^6.2.1",
    "express": "^5.2.1",
    "fs": "^0.0.1-security",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "sqlite3": "^5.1.7"
  }
}
